<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author</title>
    <style>
        body {
            font-family: sans-serif;
            background-image:url('background.jpg');
        }

        h1 {
            text-align: center;
            color: rgb(255, 255, 255);
        }

        .contact-info {
            text-align: center;
            list-style: none;
            padding: 0;
        }

        .contact-info a {
            text-decoration: none;
            color: rgb(255, 0, 0);
        }

        .contact-info li {
            color: limegreen;
        }

        a{
            color: aliceblue;
        }
        
    </style>
</head>
            <a href="index.html">กลับไปหน้าแรก</a> <br>
            
<body>
    <h1>ผู้จัดทําเว็บไซต์บทความเพื่อการเรียนรู้ <br> เพื่อขอ Certificate จาก Born to Dev</h1>
    <center>
        <img width="200" height="200" src="pic profile.jpg">
    </center>

    <section class="section">
        <h1>Name : Patchara Al-umaree</h1>

        <ul class="contact-info">
            <li> Email : <a href="patcharaalumaree@gmail.com">Patcharaalumaree@gmail.com</a></li>
            <li> GitHub : <a href="https://github.com/MrPatchara">https://github.com/MrPatchara</a></li>
        </ul>
    </section>
</body>

</html>